{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=StayWizeDb;User Id=sa;Password=StayWize_Pass123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "staywize-secret-key-2026-must-be-long-enough",
    "Issuer": "StayWize",
    "Audience": "StayWizeUsers",
    "ExpirationHours": 24
  },
  "EncryptionSettings": {
    "SecretKey": "staywize-encryption-key-32-bytes!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}